<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
   
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="150dp"
	    android:gravity="center_vertical|right"
	    android:orientation="horizontal"
	    android:background="@color/disable_grey" >

	    <ImageView
	        android:id="@+id/profile_pic_view"
	        android:layout_width="122dp"
	        android:layout_height="120dp"
	        android:padding="10dp"
	        android:src="@drawable/profile_picture" />

	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="right"
	        android:layout_marginLeft="10dp"
	        android:gravity="center_vertical|right"
	        android:orientation="vertical" >

	       

	        <TextView
	            android:id="@+id/user_profile_label"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentTop="true"
	            android:fontFamily="HelveticaNeue-CondensedBold.ttf"
	            android:text="User Name"
	            android:textSize="20sp"
	            android:textStyle="bold" />
	        
	         <ImageView
	            android:id="@+id/imageView1"
	            android:layout_width="44dp"
	            android:layout_height="25dp"
	            android:layout_alignParentLeft="true"
	            android:layout_below="@id/user_profile_label"
	            android:src="@drawable/point_star" />

	        <TextView
	            android:id="@+id/user_profile_bal_label"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/user_profile_label"
	            android:layout_toRightOf="@id/imageView1"
	            android:fontFamily="HelveticaNeue-CondensedBold.ttf"
	            android:text="some money"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textSize="16sp"
	            android:textStyle="bold" />
	
	    </RelativeLayout>
	</LinearLayout>
    
    <FrameLayout android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

    
</LinearLayout>