int array locations 0x7f050001
int array menu_items 0x7f050000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen slidingmenu_offset 0x7f060002
int drawable camera_icon 0x7f020000
int drawable head 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable location_icon 0x7f020003
int drawable p_arts 0x7f020004
int drawable p_business 0x7f020005
int drawable p_computing 0x7f020006
int drawable p_engineering 0x7f020007
int drawable p_medicine 0x7f020008
int drawable p_science 0x7f020009
int drawable p_sde 0x7f02000a
int drawable p_utown 0x7f02000b
int id action_settings 0x7f040018
int id button_send_photo 0x7f04000c
int id button_take_photo 0x7f04000b
int id contact_label 0x7f040007
int id dashboard_frame 0x7f040006
int id fullscreen 0x7f040003
int id gridview 0x7f040005
int id image 0x7f040012
int id imageView 0x7f040015
int id label 0x7f040010
int id left 0x7f040000
int id logo 0x7f04000f
int id margin 0x7f040002
int id menu_frame 0x7f040016
int id menu_frame2 0x7f040013
int id menu_profile 0x7f040014
int id pager_title_strip 0x7f040009
int id preview 0x7f04000a
int id right 0x7f040001
int id section_label 0x7f040011
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040017
int id spinner1 0x7f04000d
int id spinner2 0x7f04000e
int id viewpager 0x7f040008
int layout activity_display_picture 0x7f030000
int layout activity_location_list 0x7f030001
int layout activity_main 0x7f030002
int layout activity_take_photo 0x7f030003
int layout dialog_select_photo_location 0x7f030004
int layout fragment_check_places_list 0x7f030005
int layout fragment_main_dummy 0x7f030006
int layout fragment_request_apic 0x7f030007
int layout fragment_take_apic 0x7f030008
int layout location_grid 0x7f030009
int layout menu_frame 0x7f03000a
int layout slidingmenumain 0x7f03000b
int menu display_picture 0x7f090000
int menu location_list 0x7f090001
int menu main 0x7f090002
int menu take_photo 0x7f090003
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_blank_fragment 0x7f070006
int string hello_world 0x7f070008
int string location_prompt 0x7f07000b
int string test_string 0x7f070005
int string title_activity_display_picture 0x7f070007
int string title_activity_location_list 0x7f070009
int string title_activity_take_photo 0x7f07000a
int string title_section1 0x7f070002
int string title_section2 0x7f070003
int string title_section3 0x7f070004
int style ActionBar 0x7f080002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
