1370156840977	Delete element
1370157222284	Rename type 'LocationListActivity'
1370166782662	Delete elements
1370167134445	Rename resource 'p_Arts.JPG'
1370167141268	Rename resource 'p_Business.jpg'
1370167148703	Rename resource 'p_Computing.JPG'
1370167156417	Rename resource 'p_Engineering.JPG'
1370167163458	Rename resource 'p_Medicine.JPG'
1370167170353	Rename resource 'p_Science.JPG'
1370167180270	Rename resource 'p_SDE.jpg'
1370167189267	Rename resource 'p_Utown.jpg'
1370168554349	Delete element
1370170770017	Rename type 'TakePhotoActivity'
1370170803209	Move compilation unit
1370185007812	Delete element
1370185103214	Rename package 'com.example.icreatesecretproject.TakePhotoActivity'
1370185109200	Move compilation unit
1370270473088	Move compilation unit
