<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/request_icon"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_messages_white"
        android:title="Messages"
        android:visible="false">       
    </item>
    
    <item
        android:id="@+id/camera_icon"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:icon="@drawable/ic_camera2_white"
        android:title="Take Picture"/>
</menu>