<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="0.01" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical" >

            <Button
                android:id="@+id/pin1"
                android:layout_width="match_parent"
                android:layout_height="0dp" 
                android:layout_weight="1"
                android:background="@drawable/bg_empty_pin_box"
                android:layout_marginBottom="10dp"
                android:fontFamily="HelveticaNeue-CondensedBold.ttf"
                android:textStyle="bold"
                android:textColor="@color/color_text_grey_light"
                android:text="Loading..."
                android:enabled="false"/>
            <Button
                android:id="@+id/pin2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" 
                android:background="@drawable/bg_empty_pin_box"
                android:layout_marginBottom="10dp"
                android:fontFamily="HelveticaNeue-CondensedBold.ttf"
                android:textStyle="bold"
                android:textColor="@color/color_text_grey_light"
                android:text="Loading..."
                android:enabled="false"/>
            <Button
                android:id="@+id/pin3"
                android:layout_width="match_parent"
                android:layout_height="0dp" 
                android:layout_weight="1"
                android:background="@drawable/bg_empty_pin_box"
                android:layout_marginBottom="10dp"
                android:fontFamily="HelveticaNeue-CondensedBold.ttf"
                android:textStyle="bold"
                android:textColor="@color/color_text_grey_light"
                android:text="Loading..."
                android:enabled="false"/>

        </LinearLayout>
        
</RelativeLayout>

    <ListView
        android:id="@+id/notification_list"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="@color/nus_orange"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>