<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="144dp" >

         <LinearLayout
            android:id="@+id/pins_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="0dp"
            android:visibility="gone" >
        	<TextView
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:text="Pins"
        	    android:background="@color/color_brown"/>
        
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pins_label"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/pin1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_empty_pin_box"
                android:enabled="false"
                android:fontFamily="HelveticaNeue-CondensedBold.ttf"
                android:text="Loading..."
                android:textColor="@color/color_text_grey_light"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pin2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_empty_pin_box"
                android:enabled="false"
                android:fontFamily="HelveticaNeue-CondensedBold.ttf"
                android:text="Loading..."
                android:textColor="@color/color_text_grey_light"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/pin3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_empty_pin_box"
                android:enabled="false"
                android:fontFamily="HelveticaNeue-CondensedBold.ttf"
                android:text="Loading..."
                android:textColor="@color/color_text_grey_light"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

	<TextView
      	    android:layout_width="match_parent"
      	    android:layout_height="wrap_content"
      	    android:text="Current Request"
      	    android:background="@color/nus_orange"
      	    android:textColor="#ffffff"
      	    android:fontFamily="HelveticaNeue-CondensedBold.ttf"
      	    android:textSize="20dp"
      	    android:gravity="center"/>
    <ListView
        android:id="@+id/notification_list"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginBottom="3dp"

        android:layout_marginTop="3dp"
        android:layout_weight="0.84"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>