<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5/31/2013 9:23 AM"
        android:textSize="20sp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"/>
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="150dp">
	    <ImageView
	        android:id="@+id/image"
	        android:layout_width="match_parent"
	        android:layout_height="150dp"
	        android:scaleType="centerCrop" 
	        android:src="@drawable/p_arts"/>

	    <TextView
	        android:id="@+id/user_matric"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="7dp"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/user_image"
	        android:text="a0073032"
	        android:textStyle="bold"
	        android:textColor="#ffffff" />

	    <ImageView
	        android:id="@+id/user_image"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:layout_alignBottom="@+id/user_matric"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dp"
	        android:scaleType="centerCrop"
	        android:src="@drawable/head" />

	    <ImageView
	        android:id="@+id/image_gleam"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:layout_alignBottom="@+id/user_matric"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="14dp"
	        android:scaleType="centerCrop"
	        android:src="@drawable/weather_sun" />

</RelativeLayout>

	 <GridView
	        android:id="@+id/gridview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:verticalSpacing="0dp"
	        android:horizontalSpacing="0dp"
	        android:scrollbars="horizontal"
	        android:stretchMode="columnWidth"
	        android:numColumns="3"
	        />

</LinearLayout>