<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="horizontal"
	    android:paddingBottom="8dp"
	    android:paddingLeft="8dp"
	    android:paddingTop="8dp" >
	
	    <RelativeLayout
	        android:layout_width="287dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2.33" >
	
	        <LinearLayout
	            android:id="@+id/top"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	
	            <ImageView
	                android:id="@+id/icon"
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:src="@drawable/location"
	                android:visibility="gone" />
	
	            <TextView
	                android:id="@+id/location_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:fontFamily="HelveticaNeue-CondensedBold.ttf"
	                android:paddingLeft="5dp"
	                android:hint="name"
	                android:textStyle="bold"
	                android:textSize="25sp" />
	        </LinearLayout>
	
	        <TextView
	            android:id="@+id/location_memo"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/top"
	            android:paddingLeft="5dp"
	            android:fontFamily="HelveticaNeue-CondensedBold.ttf"
	            android:textSize="15sp" 
	            android:textColor="@color/nus_orange"
	            android:textStyle="bold"
	            android:hint="memo" />
	        
	        <TextView
	            android:id="@+id/location_date"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:fontFamily="HelveticaNeue-CondensedBold.ttf"
	            android:layout_below="@+id/memo"
	            android:gravity="right"
	            android:textStyle="bold"
	            android:hint="date" />
	    </RelativeLayout>
	
	    <ImageView
	        android:id="@+id/icon"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:src="@drawable/navigation_next_item" 
	        android:layout_gravity="center"/>
	
	</LinearLayout>
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/nus_orange"/>
</LinearLayout>