<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingTop="5dp">
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="55dp"
	    android:orientation="horizontal" 
	    android:paddingTop="5dp"
	    android:paddingBottom="10dp">
	
	    <ImageView
	        android:id="@+id/row_icon"
	        android:layout_width="42dp"
	        android:layout_height="42dp"
	        android:padding="10dp"
	        android:src="@drawable/ic_launcher" />
	
	    <TextView
	        android:id="@+id/row_title"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:fontFamily="HelveticaNeue-CondensedBold.ttf"
	        android:gravity="center_vertical"
	        android:padding="0dp"
	        android:text="Medium Text"
	        android:textSize="28sp"
	        android:textStyle="bold" />
	    
	     <ImageView
	         android:id="@+id/row_arrow"
	         android:layout_width="15dp"
	         android:layout_height="15dp"
	         android:layout_gravity="center_horizontal|center_vertical"
	         android:layout_marginRight="20dp"
	         android:src="@drawable/ic_arrow" />
	
	</LinearLayout>
	
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/nus_orange"/>
</LinearLayout>